<div class="wrapper">
  <h1 class="topBar" onclick="navBack()" onmouseover="topBarHover()" onmouseout="topBarBack()">
    <h2 class="I" onclick="Iexpand()" onmouseover="topBarHover()" onmouseout="topBarBack()">I</h2>
    <div class="contact" onmouseover="topBarHover()" onmouseout="topBarBack()">Contact Me</div>
  </h1>
  <nav class="nav">
    <h2 class="A" onclick="blueScreenExpand()">A</h2>
    <h2 class="Button" onclick="greenScreenExpand()">B</h2>
    <h2 class="P">P</h2>
    <h2 class="settings" onclick="navExpand()"></h2>
  </nav>
  <section class="blueScreen"></section>
  <section class="greenScreen"></section>
</div>