body {
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.wrapper {
  position: absolute;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #182828;
  height: 100vh;
  width: 100vw;
}

.topBar {
  position: absolute;
  /*background-image: linear-gradient(to right, #5b2f2c, #ba5e4d);*/
  background-color: #132020;
  width: 100vw;
  height: 48px;
  top: 0px;
  left: 44px;
  z-index: 5;
  box-shadow: 0 5px 3px #000000;
  border-bottom-right-radius: 5px;
  margin: 0;
  padding: 0;

  transition: 300ms;
}
.contact {
  position: absolute;
  left: 100%;
  top: 5px;
  width: 125px;
  height: 17px;
  color: #132020;
  background-color: #c8ca75;
  font-family: "Raleway", Sono;
  font-size: 16px;
  font-weight: bold;
  z-index: 10;
  text-align: center;
  padding: 10px 0;
  border-radius: 30px;
  box-shadow: 0 1px 2px black;
  cursor: pointer;

  transform: translatex(-110%);
  transition: 0ms;
}
.I {
  position: absolute;
  background-color: #132020;
  /*background-color: #5b2f2c;*/
  /*color: #132020;*/
  color: #9b9d68;
  top: -30px;
  left: 0px;
  height: 48px;
  width: 44px;
  z-index: 10;
  font-family: "Raleway", Sono;
  font-size: 36px;
  /*border-right: 0.5px solid #a65a5a;*/
  border-bottom-left-radius: 3px;
  box-shadow: 0 5px 3px black;
  cursor: pointer;

  text-align: center;

  transition: 300ms;
}
.A {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0px;
  text-align: center;
  top: -156px;
  font-family: "Raleway", Sono;
  background-color: #132020;
  color: #3068f9;
  padding-top: 5px;
  cursor: pointer;

  transition: inherit;
}
.Button {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0px;
  text-align: center;
  top: -111px;
  font-family: "Raleway", Sono;
  padding-top: 5px;
  background-color: #132020;
  color: #7dcea1;
  cursor: pointer;

  transition: inherit;
}
.P {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0px;
  text-align: center;
  top: -66px;
  font-family: "Raleway", Sono;
  padding-top: 5px;
  background-color: #132020;
  color: #f2594c;
  cursor: pointer;

  transition: inherit;
}

.settings {
  position: absolute;
  top: 40vh;
  left: -60px;
  height: 192px;
  width: 394%;
  z-index: 10;
  background-image: url("https://napkin3.github.io/storage/tinywow_settings_8452159.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;

  transform: scale(0.25);
  transition: 300ms;
}

.nav {
  position: absolute;
  top: 182px;
  height: 100vh;
  width: 44px;
  font-family: "Anton";
  font-size: 18px;
  background-color: #132020;
  transition: 300ms;
  margin: 0;
  padding: 0;
  z-index: 5;

  display: flex;
  align-items: center;
  justify-content: center;
}

.blueScreen {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 0;

  transition: 150ms;
}

.greenScreen {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 0;

  transition: 150ms;
}

.A:hover {
  background-color: #182828;
}

.Button:hover {
  background-color: #182828;
}

.P:hover {
  background-color: #182828;
}

.I:hover {
  background-color: #9b9d68;
  color: #132020;
}

.contact:hover {
  background-color: transparent;
  background-image: linear-gradient(to right, #c8ca75, indianred);
  box-shadow: 0 0 0;
}
